# Last_practice_work_task1

./: README.md  allure-maven.html  index.html  pom.xml
.github/workflows/: action.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 105b87c338cd0d8b.json  13192b660f7811d0.json  148a5047641d3779.json  1750332b407b3a3.json  18d1af4d2e6f64de.json  1bcd962cea1be4f6.json  1e9046b7e13e012b.json  34cce79a3d75e2e0.json  41247052eddcf1e6.json  480b094cbc26d924.json  4a3d7ecfcaa2da16.json  4e30eabf6a613c0a.json  4ee657e2b52f24b7.json  4eef7578a9aeb0c6.json  55fd06cd1c9a0e49.json  6081024ddbf2a11b.json  681e55ac65ee5e75.json  725662db877a68e1.json  79bfe1fc3c34e9d6.json  83c60ac22a9af860.json  84c7dc50ee65da19.json  95983b4cbafc615a.json  98b748b0b851001d.json  9cc07e593bb491bf.json  9e70ab0d3ee2a14.json  a42da8dc87cec048.json  a9f3d342e36ba4b3.json  aaa196e1b87f444c.json  ab15d7435fdee784.json  abf191eaf05de146.json  ac6644c292361032.json  ae5e7ea1b78c0185.json  b54786fdaeaa1d63.json  bd3c6c2c4ebff251.json  c5cfca245916a7bd.json  ca3a9ea351f12b76.json  d1544b068d2c6210.json  d694453938371342.json  d7558a8c1732cf76.json  d8f28c3b77f72bdd.json  (+8 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/test/java/core/: Config.java
src/test/java/pages/: CreditAll.java  MainPage.java  PremiumPackage.java
src/test/java/tests/: TestCredit.java  TestPremium.java  TestSiteMts.java
widgets/: duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
